#BlueJ package file
dependency1.from=Parking
dependency1.to=Vehicle
dependency1.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=151
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7979539641943734
package.editor.height=617
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=846
package.frame.width=1470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=85
target2.height=70
target2.name=Parking
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=260
